$footer-background-color: #212529;
$footer-fonts-color: #e5e5e5;

.footer {
  height: 300px;
  background-color: $footer-background-color;
  color: #fff;
  margin: auto;

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr) 105px;
    grid-template-rows: repeat(6, 15px);
    row-gap: 16px;
    grid-template-areas:
      'item1 item2 item3 item4'
      'mail about address icons'
      'phone partners address .'
      '. job . .'
      '. advertise . .'
      '. member . .';
    font-family: Lora;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 25px;
    padding: 0 16px;
  }

  &__rows {
    color: $footer-fonts-color;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 0;
    margin: 0;
  }

  &__bottom {
    height: 80px;
    background-color: #343a40;
    display: flex;
    align-items: center;
    color: $footer-fonts-color;

    &__display {
      width: 1000px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 0 31px;
      margin: 0 auto;
    }
  }

  &__container {
    height: 170px;
    padding-top: calc((300px - 170px) / 2);
  }
}

.grid--icons {
  display: grid;
  grid-template-columns: repeat(3, 35px);
  color: $footer-fonts-color;
}

a {
  text-decoration: none;
  color: $footer-fonts-color;
}

.item1 {
  grid-area: item1;
}

.item2 {
  grid-area: item2;
}

.item3 {
  grid-area: item3;
}

.item4 {
  grid-area: item4;
}

.mail {
  grid-area: mail;
}

.phone {
  grid-area: phone;
}

.about {
  grid-area: about;
}

.partners {
  grid-area: partners;
}

.job {
  grid-area: job;
}

.advertise {
  grid-area: advertise;
}

.member {
  grid-area: member;
}

.address {
  grid-area: address;
}

.icons {
  grid-area: icons;
}

@media (max-width: 380px) {
  .footer {
    height: 470px;
    &__grid {
      display: grid;
      justify-items: center;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(14, 15px);
      row-gap: 16px;
      grid-template-areas:
        'item1'   
        'mail'   
        'phone'   
        'item2'
        'job'
        'about'
        'partners'
        'advertise'
        'member'
        'item3'
        'address'
        'address'
        'item4'
        'icons';
      font-family: Lora;
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: 25px;
      padding: 20px 16px;
    }

    &__bottom {
      &__display {
        display: flex;
        flex-direction: column;
        padding: 10px 0;
      }
    }
  }

  .item {
    padding: 5px 0;
  }
}


